jdbc.driverLocation=C:\\Soft\\apache-maven-3.3.9\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/manager
jdbc.userId=root
jdbc.password=root